<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Category.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
  
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Content/js/jquery-3.3.1.min.js"></script>
    <script src="Content/js/bootstrap.bundle.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <link href="Content/css/toastr.css" rel="stylesheet" />
    <script src="Content/js/toastr.js"></script>
    <title>Categoria</title>
    <style>
        .ErrorMessage {
            color: red;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="RegistroCategoriaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categoria
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="UI/Registro/Rcategorias.aspx">Categoria</a>
                                <%--<asp:Button ID="ClientesButton" CausesValidation="false" class=" form-control dropdown-item" runat="server" Text="Clientes" OnClick="ClientesButton_Click" />--%>
                                

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="ConsultaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consulta
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="UI/Consulta/cCategoria.aspx">Consulta Categoria</a>
                                
                            </div>
                        </li>
                      
                       
                    </ul>
                    

                </div>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.TimeOfDay.Hours %>:<%: DateTime.Now.TimeOfDay.Minutes %>, <%: DateTime.Now.Day %>:<%: DateTime.Now.Month %>:<%: DateTime.Now.Year %> - Categoria</p>
            </footer>
        </div>
    </form>
</body>
</html>
